body {
    min-width: 100vw;
    min-height: 100vh;
}


.header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.2%;
    font-weight: bold;
    display: flex;
}
@media screen and (max-width: 480px) {
    .header {
    width: 250%;
    }
}

.header-nav {
    display: flex;
    text-align: right;
}

@media screen and (max-width: 480px) {
    .header-nav {
    padding-left: 300px;
    }
}

a {
    text-decoration: none;
    color: rgb(136, 130, 130);
}
.header-nav-item:not(:last-child) {
    margin-right: 20px;
}
/*
.title {
    
}
*/

.title-img {
    background-image: url(../css/img2/firstview.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: right top;
}
@media screen and (max-width: 480px) {
    .title-img {
        width: 250%;
        background-size: 70%;
        background-position: right top;
    }
}


.title-img-exp {
    height: auto;
    top: 2%;
    font-size: 20px;
    margin-left: 110px;
    padding-top: 50px;
}
@media screen and (max-width: 480px) {
    .title-img-exp {
        margin: 0 auto;
        padding-left: 90px;
        font-size: 10px;
    }
}


.title-exp1 {
    font-size: 40px;
    color: rgb(110, 4, 73);
    line-height: 70px;
}


.title-exp1 span {
    color: rgb(13, 208, 215);
}

.title-exp2 {
    font-size: 15px;
    color: rgb(110, 4, 73);
}
.title-exp2 span {
    color: rgb(13, 208, 215);
}

.title-exp3 {
    font-size: 9px;
    color:#999;
    padding-bottom: 280px;
}

h1 {
    font-family: "Indie Flower", cursive;
    font-style: normal;
}

.info {
    margin: 0 150px;
    text-align: center;
}
@media screen and (max-width: 480px) {
    .info {
        width: 200%;
    }
}


ul {
    list-style: none;
}

.info-ttl {
    padding: 0 80px;
}
@media screen and (max-width: 480px) {
    .info-ttl {
        padding: 0;
    }
}

.info-tag ,.info-tag2 {
    text-align: left;
}

.info-tag {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    color: #ab0354;
}

.info-tag2 {
    font-weight: bold;
    color:#636363;
}

.info-guidance {
    border-top: solid 2px #636363;
    border-bottom: solid 2px #636363;
    margin: 50px 0;
    padding: 0;
}

.info-guidance-cta {
    color: #636363;
    border-bottom: solid 0.5px #636363;
    margin: 30px 0;
    padding: 10px 0;
}

.info-guidance-item {
    background-color: #ab0354;
    color: #fff;
    border-radius: 30px;
    margin: 0 20px;
    padding: 5px;
}

.text {
    background-color:#99999942;
    text-align: center;
}
@media screen and (max-width: 480px) {
    .text {
    width: 240%;
    }
}
.text-item {
    color: #ab0354;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    padding-top: 30px;
}

.text-content {
    width: 100%;
    padding-bottom: 50px;
}

.text-ttl {
    color: #999;
}

.text-box {
    display: flex;
    justify-content:space-around;
}

.text-explanation {
    font-size: 16px;
    line-height: 30px;
    color: #999;
    text-align: left;
    margin: 0;
}
@media screen and (max-width: 480px) {
    .text-explanation {
        padding-left: 30px;
    }
}

.text-img {
    display: block;
    height: auto;
    text-align: right;
}

.text-img.img {
    display: block;
    width: 10px ;
    height: auto;
}

.content {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}
@media screen and (max-width: 480px) {
    .content {
        width: 240%;
    }
}
.content-ttl {
    font-size: 20px;
    color:#ab0354;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}
.content-ttl-item {
    font-size: 30px;
    font-weight: bold;
    color: #999;
}

.content-img {
    height: auto;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 2fr 2fr ;
    width: 80%;
    margin: 0 auto;
}

.content-text {
    background-image: url(../css/img2/service__first.svg);
    background-repeat: no-repeat;
    background-size: 140px;
    background-color: #ab0354;
    background-position: 50% 10%;
    text-align: center;
    grid-row: 1/3;
    grid-column: 1/2;
    font-size: 15px;
    color: #fff;
    padding: 45% 15%;
}

.content-text2 {
    background-image: url(../css/img2/service__first.svg);
    background-repeat: no-repeat;
    background-size: 140px;
    background-color: #d8217a;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 15% 2% 15% 35%;
    font-size: 15px;
    color: #fff;
    text-align: left;
}

.content-text3 {
    background-image: url(../css/img2/service__first.svg);
    background-repeat: no-repeat;
    background-color: #da458d;
    background-size: 140px;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 15% 2% 15% 35%;
    font-size: 15px;
    color: #fff;
    text-align: left;
}


.content-explanation {
    font-weight: bold;
}

.content-explanation2 {
    font-weight: bold;
}

.content-explanation3 {
    font-weight: bold;
}
*/

.blog {
    background-color:#99999942;
    width: 100%;
    padding: 30px 0;
}
@media screen and (max-width: 480px) {
    .blog {
        width: 250%;
    }
}

.blog-ttl {
    font-size: 15px;
    color: #ab0354;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    padding-left: 30px;
}

.blog-ttl-item {
    font-size: 30px;
    font-weight: bold;
    color:#636363;
    padding-left: 30px;
}

.card {
    display: flex;
}

.card-text {
    margin: 10px;
}

.card-contents {
    position: relative;
    margin: 0 20px;
    background-color:#fff;
    border-radius: 30px 30px 0 0;
}
.card-contents-head {
    border-radius: 30px 30px 0 0;
    width: 100%;
    border-radius: 30px 30px 0 0;
}

.card-contents-item {
    font-size: 20px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: #ab0354;
    border-radius: 30px 0 0 0;
}

.blog-text {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    color: #5a5858;
    margin: 0 20px;
    background-color: #fff;
}
h5 {
    margin:0;
    padding: 20px;
}

.blog-footer {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    color: #999;
}

.date {
    margin-left: 10px;
}

.blog-tag {
    margin-right: 10px;
}
/*
.content-img{

}
*/

.footer-box {
    width: 200px;
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
    margin: 50px auto;
    border: 1px solid #ab0354;
}
/*
.footer-box-item {

}
*/
.item-btn {
    font-size: 15px;
    padding: 5px;
    color:#ab0354;
}


.view {
    width: 100%;
}
@media screen and (max-width: 480px) {
    .view {
        width: 250%;
    }
}

.overview-logo {
    color:#ab0354;
    margin:50px 0 10px 120px;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    padding-left: 30px;

}

.overview {
    font-weight: bold;
    color: #636363;
    font-size: 20px;
    margin:0 0 50px 150px;
}

.overview-cat {
    text-align: center;
    color:#999
}

.overview-ttl {
    width: 200px;
    height: 40px;
    text-align: left;
    border: 1px solid;
    padding-left: 10px;
    background-color: #99999945;
    color: #5a5858;

}
.overview-item {
    width: 500px;
    border: 1px solid;
}

.overview-text {
    margin: 0 auto;
}

.company {
    width: 100%;
    display: flex;
    position: relative;
    padding: 50px 0;
}
@media screen and (max-width: 480px) {
    .company {
        width: 250%;
    }
}


.company-img {
    width: 100%;
}


.company-subheading {
    width: 100%;
}

.company-subheading-item {
    font-size: 25px;
    font-weight: bold;
    color:#fff;
    position: absolute;
    margin: 100px 0 100px 200px;
}

.company-form {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #999;
    padding-bottom: 10px;
}

@media screen and (max-width: 480px) {
    .company-form {
        width: 250%;
    }
}

.company-item {
    padding-bottom: 10px;
}

.company-item-nav {
    display: inline-block;
    padding: 10px 0;
    color:#fff;
    border-right: solid 2px #ab0354;
    text-align: center;
}

.company-item-nav:last-child {
    border-right: none;
}

.company-item-box {
    background: linear-gradient(90deg,#d2207669,#d22076f5);
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    width: 150px;
    padding: 20px;
    box-shadow: 10px #d22076cf;
    border-bottom: 5px solid #d22076f5;
    display: flex;
}

.company-item-icon {
    width: 20px;
    padding-right: 10px;
}


.company-item-btn {
    text-align: center;
    color: #fff;
    padding: 5px;
}

footer {
    background-color: #99999942;
    text-align: center;
    color:#999;
    margin: 0 auto;
    padding: 30px;
}
@media screen and (max-width: 480px) {
    footer {
        width: 240%;
    }
}